\t (00:00:06) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Mon Dec 30 23:33:19 2024
\t (00:00:06)         Host=DESKTOP-EFRQPL2 User=TEO Pid=21924 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
\i (00:00:08) trapsize 703
\i (00:00:08) trapsize 720
\i (00:00:08) trapsize 1204
\i (00:00:09) generaledit 
\i (00:00:15) open 
\i (00:00:19) fillin "TEO_PCB.brd"
\t (00:00:19) Opening existing design...
\i (00:00:19) trapsize 2862
\d (00:00:20) Design opened: C:/Users/TEO/Desktop/P1_2024_431A_CatrinescuTeodora_PAI_nr24_Orcad/Layout/TEO_PCB.brd
\i (00:00:20) generaledit 
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 24.7112 27.4709
\i (00:00:21) trapsize 5724
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 24.7112 27.4708
\i (00:00:21) trapsize 11449
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 24.7111 27.4708
\i (00:00:21) trapsize 22898
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 95.7886 27.4709
\i (00:00:21) trapsize 30581
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 225.9377 65.4356
\i (00:00:21) trapsize 30581
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 225.9377 65.4356
\i (00:00:21) trapsize 30581
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 225.9377 65.4356
\i (00:00:22) trapsize 30581
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 225.9377 65.4356
\i (00:00:22) trapsize 30581
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 225.9377 65.4356
\i (00:00:22) trapsize 30581
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 8.8145 34.2432
\i (00:00:23) trapsize 15290
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -54.4157 34.2432
\i (00:00:23) trapsize 7645
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 2.3116 19.2587
\i (00:00:24) trapsize 3823
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 28.1523 18.8765
\i (00:00:25) trapsize 1911
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 28.1523 18.8765
\i (00:00:25) trapsize 956
\i (00:00:26) pick grid 21.5966 18.6281
\t (00:00:26) last pick:  21.6000 18.6000
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 20.7365 18.9912
\i (00:00:33) trapsize 1911
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 20.7366 18.9913
\i (00:00:34) trapsize 3823
\i (00:00:39) exit 
\t (00:00:39)     Journal end - Mon Dec 30 23:33:52 2024
