FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-21-2024 at 13:52:07}
primitive 'C_CAPC2008X126N_0805_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2008X126N_0805';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'C_CAPAE660X770N_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPAE660x770N';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CON2_SMR2512_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='SMR2512';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON1_TP100_CON1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='TP100';
    VALUE='CON1';
  end_body;
end_primitive;
primitive 'POT_TS53YL_50K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='TS53YL';
    VALUE='50k';
  end_body;
end_primitive;
primitive 'BC846B_TO236_BC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC846B';
    JEDEC_TYPE='TO236';
    VALUE='BC846B';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_1000K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='1000k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='1';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_47K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_15K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='15k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RES2012X50N_0805_330K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES2012X50N_0805';
    VALUE='330k';
  end_body;
end_primitive;
END.