.ALIASES
R_R8            R8(1=N00780 2=0 ) CN @PAI.SCHEMATIC1(sch_1):INS157@DISCRETE.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @PAI.SCHEMATIC1(sch_1):INS1628@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N00957 ) CN @PAI.SCHEMATIC1(sch_1):INS1883@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00629 ) CN @PAI.SCHEMATIC1(sch_1):INS1899@ANALOG.R.Normal(chips)
R_R13           R13(1=N00780 2=N00776 ) CN @PAI.SCHEMATIC1(sch_1):INS1915@ANALOG.R.Normal(chips)
R_R18           R18(1=N00694 2=VCC ) CN @PAI.SCHEMATIC1(sch_1):INS1947@ANALOG.R.Normal(chips)
V_V3            V3(+=N01436 -=0 ) CN @PAI.SCHEMATIC1(sch_1):INS3137@SOURCE.VSIN.Normal(chips)
C_C9            C9(1=N01258 2=N00716 ) CN @PAI.SCHEMATIC1(sch_1):INS3292@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N00793 b=N00637 e=N00629 ) CN @PAI.SCHEMATIC1(sch_1):INS4779@EBIPOLAR.BC846B.Normal(chips)
Q_Q2            Q2(c=N00694 b=N00793 e=N00776 ) CN @PAI.SCHEMATIC1(sch_1):INS4797@EBIPOLAR.BC846B.Normal(chips)
R_R4            R4(1=0 2=N00957 ) CN @PAI.SCHEMATIC1(sch_1):INS4986@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00957 ) CN @PAI.SCHEMATIC1(sch_1):INS5002@ANALOG.R.Normal(chips)
R_R14           R14(1=N00793 2=N23425 ) CN @PAI.SCHEMATIC1(sch_1):INS5530@ANALOG.R.Normal(chips)
R_R15           R15(1=N23425 2=N23442 ) CN @PAI.SCHEMATIC1(sch_1):INS5601@ANALOG.R.Normal(chips)
R_R1            R1(1=N00957 2=N01436 ) CN @PAI.SCHEMATIC1(sch_1):INS7237@ANALOG.R.Normal(chips)
C_C7            C7(1=N01258 2=N00694 ) CN @PAI.SCHEMATIC1(sch_1):INS10114@ANALOG.C.Normal(chips)
R_R6            R6(1=N00637 2=N28542 ) CN @PAI.SCHEMATIC1(sch_1):INS10349@DISCRETE.R.Normal(chips)
R_R7            R7(1=N28517 2=N00780 ) CN @PAI.SCHEMATIC1(sch_1):INS10383@DISCRETE.R.Normal(chips)
C_C5            C5(1=N00780 2=0 ) CN @PAI.SCHEMATIC1(sch_1):INS10631@ANALOG.C.Normal(chips)
X_POT           POT(1=0 T=N00716 2=N00716 ) CN @PAI.SCHEMATIC1(sch_1):INS18692@BREAKOUT.POT.Normal(chips)
C_C1            C1(1=N00957 2=N00637 ) CN @PAI.SCHEMATIC1(sch_1):INS19008@ANALOG.C.Normal(chips)
C_C4            C4(1=N00780 2=0 ) CN @PAI.SCHEMATIC1(sch_1):INS20862@ANALOG.C.Normal(chips)
R_R9            R9(1=N00629 2=N23289 ) CN @PAI.SCHEMATIC1(sch_1):INS23132@DISCRETE.R.Normal(chips)
R_R10           R10(1=N23289 2=N23285 ) CN @PAI.SCHEMATIC1(sch_1):INS23166@DISCRETE.R.Normal(chips)
R_R12           R12(1=N23281 2=N01258 ) CN @PAI.SCHEMATIC1(sch_1):INS23212@DISCRETE.R.Normal(chips)
R_R11           R11(1=N23285 2=N23281 ) CN @PAI.SCHEMATIC1(sch_1):INS23246@DISCRETE.R.Normal(chips)
R_R16           R16(1=N28809 2=N23442 ) CN @PAI.SCHEMATIC1(sch_1):INS23367@ANALOG.R.Normal(chips)
R_R17           R17(1=N28834 2=N28809 ) CN @PAI.SCHEMATIC1(sch_1):INS23401@ANALOG.R.Normal(chips)
R_R19           R19(1=N28542 2=N28517 ) CN @PAI.SCHEMATIC1(sch_1):INS27893@DISCRETE.R.Normal(chips)
R_R20           R20(1=N28898 2=N28834 ) CN @PAI.SCHEMATIC1(sch_1):INS28699@ANALOG.R.Normal(chips)
R_R21           R21(1=VCC 2=N28898 ) CN @PAI.SCHEMATIC1(sch_1):INS28867@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
